<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1084</width>
    <height>624</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>650</width>
    <height>400</height>
   </size>
  </property>
  <property name="font">
   <font>
    <strikeout>false</strikeout>
    <kerning>false</kerning>
   </font>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QScrollArea" name="scrollArea">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>10</y>
     <width>1071</width>
     <height>751</height>
    </rect>
   </property>
   <property name="widgetResizable">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="scrollAreaWidgetContents">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1069</width>
      <height>749</height>
     </rect>
    </property>
    <widget class="QWidget" name="horizontalLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>510</y>
       <width>381</width>
       <height>31</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="answers_layout">
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Введите ответ:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="answer_line_edit"/>
      </item>
     </layout>
    </widget>
    <widget class="QLabel" name="image_label">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>10</y>
       <width>551</width>
       <height>521</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="question_plain_text">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>379</width>
       <height>471</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="save_button">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>550</y>
       <width>209</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Сохранить</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
