<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1346</width>
    <height>547</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="input_question_label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Введите вопрос:</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="question_plain_text">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>201</width>
     <height>341</height>
    </rect>
   </property>
  </widget>
  <widget class="QListView" name="variant_list_view">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>40</y>
     <width>451</width>
     <height>341</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>510</y>
     <width>211</width>
     <height>31</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="choosing_maket_button">
      <property name="text">
       <string>Изменить макет</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="save_button">
      <property name="text">
       <string>Сохранить</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPlainTextEdit" name="answer_plain_text">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>390</y>
     <width>531</width>
     <height>71</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>390</y>
     <width>121</width>
     <height>71</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="add_variant_button">
      <property name="text">
       <string>Добавить ответ</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="is_right_check_box">
      <property name="text">
       <string>Правильный ответ</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="image_label">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>20</y>
     <width>641</width>
     <height>481</height>
    </rect>
   </property>
   <property name="text">
    <string>Нажмите, чтобы добавить картику</string>
   </property>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>470</y>
     <width>271</width>
     <height>31</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Относительная ценность вопроса</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSpinBox" name="value_spinbox"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
